# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# Logging Configuration
LOG_LEVEL=info

# Database Configuration - Railway PostgreSQL (updated credentials)
DATABASE_URL=postgresql://postgres:CqxwrLzWfKcvXoQEiwzdYQFOmYKDCiWq@mainline.proxy.rlwy.net:35323/railway
DB_TYPE=postgres
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=35323
DB_USERNAME=postgres
DB_PASSWORD=CqxwrLzWfKcvXoQEiwzdYQFOmYKDCiWq
DB_DATABASE=railway
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=true

# JWT Configuration
JWT_SECRET=d168dd9cdb782819371f279f1951566e7ca880f4f4d68455ae9caea7bcd44ea00899f40d0d9778961b533d3e4ec1c584929f955f01d77336b69a15ce7aac4fa3
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=c571e24e9a55be5653ae8782e734531a81523ead7bb5db05406559dcb67c6a8a4c631e6f49e800a6484cbaeb2a4ffe73ffdc689fd4b54c0a8963f5cec83f1d99
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Mail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=i.jinnawat024@gmail.com
EMAIL_PASS=jlhs lzqo dxmv emtp
EMAIL_FROM=testl@gmail.com

# Redis Configuration (for session/cache if needed)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=